body {
  margin: 0;
  padding: 0; /* добавлено 08.07*/
  height: 100%; /* добавлено 08.07*/
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

p,h1, h2, h3, h4, h5 {
  font-family: 'Rubik';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: #000000;
}

ul,li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container{
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
}













